# Server
PORT=8545
HOST=0.0.0.0
EVMOS_RPC_URL=http://18.60.158.87:8545
REQUEST_TIMEOUT_MS=15000
ENABLE_CORS=false
TRACE_READY_LAG=
TRACE_READY_HEIGHT=
TRACE_READY_MODE=counts
TRACE_READY_DEBUG=false

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blockscout
DB_USER=blockscout
DB_PASSWORD=secret
DB_POOL_SIZE=10
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=5000
DB_QUERY_TIMEOUT_MS=15000
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=true
